<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Pedro</title>
    <link rel="stylesheet" href="Quem somos/JoaoP.css">
</head>

<body>

    <header>
        <ul id="esq">
            <li id="jogar">Instalar</li>
            <li>Jogadores no mês: 999</li>
            <li id="not1000">Noticias</li>
            <li class="a" id="not1000"><a href="sobre.html">Quem somos</a></li>
            <li id="not1000">Demo</li>
            <li id="not1000" class="a"><a href="site.html">História</a></li>
        </ul>
        <div id="logo">
            <img src="" alt="logo" id="logo">
        </div>
    </header>
    
    <center>
    <h2>João Pedro Marques de Oliveira </h2>
    </center>

<div id="conteudo">
    <div id="biografia">
            João é um dedicado estudante de 17 anos, cursando Técnico em Desenvolvimento de Sistemas Integrado ao Ensino Médio no Instituto Federal de São Paulo (IFSP). Ele é apaixonado por programação e está sempre buscando aprender mais sobre tecnologia, especialmente nas áreas de lógica de programação, HTML, CSS, e desenvolvimento de sistemas. <p>

            Sua jornada educacional é marcada por um profundo interesse em algoritmos e estrutura de dados, além de uma curiosidade crescente por temas como redes de computadores e manipulação de dados. Atualmente, ele está se aventurando no mundo do Terminal e Git, ferramentas essenciais para qualquer desenvolvedor.</p><p>
            
            Além de seu compromisso acadêmico, João também se interessa por diversas atividades extracurriculares. Ele é um entusiasta da música, com uma preferência especial por bandas como Deftones, Linkin Park e The Smiths. Sua paixão pela música não se limita apenas a ouvir; ele também está envolvido no desenvolvimento de um site que inclui uma lista de partituras online do Professor Latorre, combinando seus interesses musicais com suas habilidades em programação.</p> <p>
            
            João é um jovem versátil, com hobbies variados que incluem a escrita criativa. Ele escreveu seu primeiro poema abordando temas como a relação da humanidade com a natureza, desigualdade social, racismo e a falta de justiça, demonstrando seu profundo senso de empatia e consciência social.</p> <p>
            
            Ele também está interessado em aprender inglês e espanhol, utilizando métodos interativos e divertidos para melhorar suas habilidades linguísticas.</p> <p>
            
            João é um jovem ambicioso e focado, com uma visão clara de seus objetivos e um compromisso inabalável com seu desenvolvimento pessoal e profissional. Com sua dedicação e paixão por aprender, ele está no caminho certo para se tornar um profissional de destaque no campo da tecnologia.</p></div>
    
    <div>
        <img src="img e videos/JoaoP.jpeg" alt="JP">
    </div>

</div>

</body>

</html>